<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/linkImplisit"
        android:hint="Masukan Link"
        android:text="http://"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/BtnintenImplisit"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/BtnintenImplisit"
        android:text="Intent Implisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="450dp"
        />


    <EditText
        android:id="@+id/linkExplisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/BtnintenImplisit"
        app:layout_constraintBottom_toBottomOf="@id/BtnintentExplisit"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/BtnintentExplisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Explisit"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/BtnintenImplisit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>